ENV=dev
PORT=3000
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_SYNC=false
DB_LOGGING=false
DB=blog-api
COMMENTS_LEVEL=2
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3ODM0MTg2OSwiaWF0IjoxNjc4MzQxODY5fQ.smoRcD_7PpP9VBAGx57PlQcGHCSR7HID8nDVOnyMmsk
JWT_EXPIRY=1d
THROTTLE_TTL=60
THROTTLE_LIMIT=10
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
ELASTIC_SEARCH=http://localhost:9200
ELASTIC_SEARCH_INDEX=blog-app
SLACK_BOT_TOKEN=xoxb-your-slack-bot-token
SLACK_SIGNING_SECRET=your-slack-signing-secret